upstream wildberries {
  server 185.62.200.33:443;
  keepalive 100;
}

server {
	listen 80 default_server;
	#listen 443 default ssl;

	server_name _;

	#ssl_certificate /config/keys/cert.crt;
	#ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;
    
    location ~/.well-known/acme-challenge/(.*)$ {
        proxy_pass           http://certbot;
    }

    location / {
        root /var/www;
    }
}
