upstream hass {
  server 192.168.1.6:8123;
}
upstream certbot {
  server 192.168.1.6:8081;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen    80;
    listen   443 ssl;
    server_name home-alt.yandex5.ru;

    ssl_certificate        /config/keys/live/home-alt.yandex5.ru/fullchain.pem;
    ssl_certificate_key    /config/keys/live/home-alt.yandex5.ru/privkey.pem;

    #access_log off;
    location ~/.well-known/acme-challenge/(.*)$ {
        proxy_pass           http://certbot;
    }

    location / {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        proxy_pass           http://hass;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}